<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
         editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

    <!-- <ui:StyleSheet>Assets/Res/UI/main.uss</ui:StyleSheet> -->

    <ui:ListView focusable="true" />
    <ui:Label text="hello world" display-tooltip-when-elided="true" name="timeLabel" />
    <ui:Button text="hello" display-tooltip-when-elided="true" name="timeButton" />
</ui:UXML>